<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;1,300;1,400&family=Playfair+Display:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Homa page</title>
  </head>
  <body>
    <div class="container">
      <!-- Landing Page Preview -->
      <div class="landing">
        <!-- Navbar -->
        <div class="navbar">
          <div class="navbar__phones">
            <span class="navbar__phones-item"> +38 (067) 467-37-67 </span>
            <span class="navbar__phones-item"> +38 (067) 467-37-67 </span>
          </div>
          <div class="navbar__links">
            <a href="#" class="navbar__links-item">
              <img src="img/sprite//linkedIn.svg" alt="linkedIn" />
            </a>
            <a href="#" class="navbar__links-item">
              <img src="img/sprite//facebook.svg" alt="facebook" />
            </a>
            <a href="#" class="navbar__links-item">
              <img src="img/sprite//instagram.svg" alt="instagram" />
            </a>
          </div>
        </div>
        <!--  Headers-->
        <div class="headers">
          <div class="headers__logo">logo</div>
          <ul class="headers__sub">
            <a href="#" class="headers__sub-item"> About us </a>
            <a href="#" class="headers__sub-item"> Reviews </a>
            <a href="#" class="headers__sub-item"> Prices </a>
            <a href="#" class="headers__sub-item headers__sub-item--primary">
              Our works
            </a>
            <a href="#" class="headers__sub-item"> Contacts </a>
          </ul>
          <a href="#" class="button-primary"> Order a call </a>
        </div>
        <!-- Jumbotron -->
        <div class="jumbotron">
          <h1 class="heading-primary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </h1>
          <p class="jumbotron__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            condimentum eros arcu, at aliquet tortor vestibulum ut. Quisque sed
            libero nec nulla pulvinar pharetra. Aliquam porttitor justo lorem,
            at rhoncus nulla condimentum vitae. Cras vitae aliquet quam.
          </p>
          <a href="#" class="button-primary button-primary--1">Make request</a>
        </div>
        <!-- Landing down row of options -->
        <div class="down-row">
          <div class="down-row__card">
            <img
              class="down-row__icon"
              src="img/sprite//calculator.svg"
              alt=""
            /><span>Fixed estimate</span>
          </div>
          <div class="down-row__card">
            <img
              class="down-row__icon"
              src="img/sprite//money-bag.svg"
              alt=""
            /><span>Weekly workflow reporting</span>
          </div>
          <div class="down-row__card">
            <img
              class="down-row__icon"
              src="img/sprite//business-report.svg"
              alt=""
            /><span>We work without advances</span>
          </div>
          <div class="down-row__card">
            <img
              class="down-row__icon"
              src="img/sprite//alarm.svg"
              alt=""
            /><span>Work delivery in the specified terms</span>
          </div>
          <div class="down-row__card">
            <img
              class="down-row__icon"
              src="img/sprite//guarentee.svg"
              alt=""
            /><span>Warranty on works</span>
          </div>
        </div>
      </div>
      <!-- Information about Company -->
      <div class="about-us">
        <div class="about-us__image">
          <div class="about-us__experience">
            <h1 class="heading-gigant">10+</h1>
            <h3 class="heading-3">years of experience</h3>
          </div>
        </div>
        <div class="about-us__info">
          <!-- Background image -->
          <div class="bg-image">
            <img
              class="bg-image__content"
              src="img/two-bedroom.png"
              alt="two-bedroom"
            />
          </div>
          <div class="information">
            <h4 class="heading-4">about us</h4>
            <h2 class="heading-2">Who we are?</h2>
            <div class="information__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              condimentum eros arcu, at aliquet tortor vestibulum ut. Quisque
              sed libero nec nulla pulvinar pharetra. Aliquam porttitor justo
              lorem, at rhoncus nulla condimentum vitae. Cras vitae aliquet
              quam. Orci varius natoque penatibus et magnis dis parturient
              montes, nascetur ridiculus mus. Phasellus id quam nulla. Proin
              consequat mauris augue, id suscipit risus mattis non. Sed a
              vulputate diam. <br /><br />Mauris eget urna quis nisl lacinia
              convallis.Mauris ut urna sed sem egestas hendrerit at vel quam.
              Vestibulummaximus velit dui.
            </div>
          </div>
        </div>
      </div>
      <!-- Stages -->
      <div class="stages">
        <h4 class="heading-4">Work stages</h4>
        <h2 class="heading-2">How we work?</h2>
        <div class="chain">
          <!-- Card 1 -->
          <div class="chain__card">
            <div class="chain__icon chain__icon--first">
              <div class="chain__icon-item chain__icon-item--1">1</div>
            </div>
            <p class="chain__paragraph">
              Departure of the master to the object for measurements
            </p>
          </div>
          <!-- Card 2 -->
          <div class="chain__card">
            <div class="chain__icon">
              <div class="chain__icon-item chain__icon-item--2">2</div>
            </div>
            <p class="chain__paragraph">
              Estimation according to previous agreements
            </p>
          </div>
          <!-- Card 3 -->
          <div class="chain__card">
            <div class="chain__icon">
              <div class="chain__icon-item chain__icon-item--3">3</div>
            </div>
            <p class="chain__paragraph">Signing the contract</p>
          </div>
          <!-- Card 4 -->
          <div class="chain__card">
            <div class="chain__icon">
              <div class="chain__icon-item chain__icon-item--4">4</div>
            </div>
            <p class="chain__paragraph">Purchase of material</p>
          </div>
          <!-- Card 5 -->
          <div class="chain__card">
            <div class="chain__icon">
              <div class="chain__icon-item chain__icon-item--5">5</div>
            </div>
            <p class="chain__paragraph">Completion of work in due time</p>
          </div>
          <!-- Card 6 -->
          <div class="chain__card">
            <div class="chain__icon chain__icon--last">
              <div class="chain__icon-item chain__icon-item--6">6</div>
            </div>
            <p class="chain__paragraph">Happy customers</p>
          </div>
        </div>
      </div>
      <!-- Portfolio -->
      <div class="portfolio">
        <div class="portfolio__headers">
          <h4 class="heading-4">Portfolio</h4>
          <h2 class="heading-2 heading-2--black">Our achievements</h2>
        </div>
        <div class="portfolio__blocks">
          <div class="portfolio__info">
            <!-- Background image -->
            <div class="bg-image bg-image--outer">
              <img
                class="bg-image__content"
                src="img/two-bedroom.png"
                alt="two-bedroom"
              />
            </div>
            <h3 class="heading-3 portfolio__info-header">Project name</h3>
            <div class="portfolio__info-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              condimentum eros arcu, at aliquet tortor vestibulum ut. Quisque
              sed libero nec nulla pulvinar pharetra. Aliquam porttitor justo
              lorem, at rhoncus nulla condimentum vitae. Cras vitae aliquet
              quam. Orci varius natoque penatibus et magnis dis parturient
              montes, nascetur ridiculus mus. Phasellus id quam nulla.
            </div>
            <div class="portfolio__info-items">
              <div class="portfolio__info-item">
                <span>Work time:</span> 21 days
              </div>
              <div class="portfolio__info-item">
                <span>Square:</span> 81 m<sup>2</sup>
              </div>
            </div>
          </div>
          <div class="portfolio__gallery">
            <ul class="portfolio__images">
              <li class="portfolio__images-item">
                <img
                  class="portfolio__images-img"
                  src="img/slider-item-1.jpg"
                  alt="item 1"
                />
              </li>
              <li class="portfolio__images-item">
                <img
                  class="portfolio__images-img"
                  src="img/slider-item-2.jpg"
                  alt="item 2"
                />
              </li>
              <li class="portfolio__images-item">
                <img
                  class="portfolio__images-img"
                  src="img/slider-item-3.jpg"
                  alt="item 3"
                />
              </li>
            </ul>
            <div class="portfolio__slider">
              <ul class="slider">
                <li id="lastClone" class="slider__content">
                  <img
                    src="img/slider-main.jpg"
                    alt="slider image"
                    class="slider__image"
                  />
                </li>
              </ul>
              <div class="slider__navigation">
                <ul class="slider__bullets">
                  <li class="slider__bullets-item slider__bullets-item--main">
                    &nbsp;
                  </li>
                  <li class="slider__bullets-item">&nbsp;</li>
                  <li class="slider__bullets-item">&nbsp;</li>
                  <li class="slider__bullets-item">&nbsp;</li>
                </ul>
                <div class="slider__options">
                  <div class="slider__arrow">
                    <img
                      class="slide__icon"
                      src="img/sprite/arrow-left.png"
                      alt="left"
                    />
                  </div>
                  <div class="slider__arrow">
                    <img
                      class="slide__icon"
                      src="img/sprite/arrow-right.png"
                      alt="left"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Client Review -->
      <div class="reviews">
        <ul class="slider full-height">
          <li id="lastClone" class="slider__content">
            <img
              src="img/slider-2-worker.jpg"
              alt="worker on construction"
              class="slider__image"
            />
          </li>
        </ul>
        <div class="reviews__review">
          <div class="reviews__headers padding-bottom-big">
            <h4 class="heading-4">Reviews</h4>
            <h2 class="heading-2">How customers talk about us?</h2>
          </div>
          <div class="reviews__paragraph padding-bottom-big">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut
            eros at nunc venenatis varius ac ut nisl. Cras vulputate efficitur
            ligula, ac bibendum est placerat vel. Integer sit amet lectus non
            enim maximus varius sed non arcu. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Nulla ut eros at nunc venenatis varius
            ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est
            placerat vel. Integer sit amet lectus non enim maximus varius sed
            non arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nulla ut eros at nunc venenatis varius ac ut nisl. Cras vulputate
            efficitur ligula, ac bibendum est placerat vel. Integer sit amet
            lectus non enim maximus varius sed non arcu. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit. Nulla ut eros at nunc venenatis
            varius ac ut nisl. Cras vulputate efficitur ligula, ac bibendum est
            placerat vel. Integer sit amet lectus non enim maximus varius sed
            non arcu.<br /><br /><span>Elena Philonova, Lviv</span>
          </div>
          <div class="slider__navigation slider__navigation--transparent">
            <div class="slider__arrow">
              <img
                class="slide__icon"
                src="img/sprite/arrow-left.png"
                alt="left"
              />
            </div>
            <ul class="slider__bullets">
              <li class="slider__bullets-item slider__bullets-item--secondary">
                &nbsp;
              </li>
              <li class="slider__bullets-item">&nbsp;</li>
              <li class="slider__bullets-item">&nbsp;</li>
              <li class="slider__bullets-item">&nbsp;</li>
            </ul>

            <div class="slider__arrow">
              <img
                class="slide__icon"
                src="img/sprite/arrow-right-yellow.png"
                alt="left"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Contsct us -->
      <div class="contact">
        <div class="form-container">
          <div class="form-container__headers">
            <h3 class="heading-primary">Contact us</h3>
            <p class="contact__paragraph">
              Leave your contacts and we will call you in 5 minutes
            </p>
          </div>
          <form action="#" class="form">
            <div class="form__group">
              <input type="text" class="form__input" placeholder="Name" />
              <input type="email" class="form__input" placeholder="E-mail" />
            </div>
            <input
              type="text"
              class="form__message"
              placeholder="Your message..."
            />
            <a href="#" class="button-primary button-primary--2">Submit</a>
          </form>
        </div>
      </div>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer__up-row">
          <div class="footer__description">
            <div class="headers__logo">logo</div>
            <p class="footer__description-text">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
          <ul class="footer__options">
            <li class="footer__options-item">About us</li>
            <li class="footer__options-item">Portfolio</li>
            <li class="footer__options-item">Work stages</li>
          </ul>
          <div class="footer__location">
            <p class="footer__location-loc">
              <span>Ukraine</span>, city Lviv, street Zelena 230
            </p>
            <p>(097)857-70-47</p>
          </div>
          <div class="footer__links">
              <a href="#" class="footer__links-item">
                <img src="img/sprite//footer-instagram.svg" alt="linkedIn" />
              </a>
              <a href="#" class="footer__links-item">
                <img src="img/sprite//facebook-footer.svg" alt="facebook" />
              </a>
              <a href="#" class="footer__links-item">
                <img src="img/sprite//linkedIn-footer.svg" alt="instagram" />
              </a>
          </div>
        </div>
        <div class="footer__down-row">
          <div class="footer__copyright">
            2020 © Come Back Agency. All Rights Reserved.
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
